spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/gadgetarium
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234ika
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
#Configuration Oauth2 (registration with google)
spring.security.oauth2.client.registration.google.client-id=620745749546-cvfqv47s3bt5b85rssaeq2b1nhn3k82m.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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
